# veltrix-tv-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: media3-decoder-ffmpeg-1.2.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veltrix/tv/: BootReceiver.kt  PlaybackActivity.kt  PlaybackService.kt  SrtDataSource.kt
app/src/main/res/layout/: activity_playback.xml
app/src/main/res/values/: strings.xml  styles.xml
