plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

repositories {
    flatDir { dirs 'libs' }
}

android {
    namespace 'com.veltrix.tv'
    compileSdk 34

    defaultConfig {
        applicationId "com.veltrix.tv"
        minSdk 21
        targetSdk 34
        versionCode 60
        versionName "5.4.1"
    }

    buildFeatures {
        buildConfig true
    }

    flavorDimensions "brand"
    productFlavors {
        veltrix {
            dimension "brand"
            applicationId "com.veltrix.tv"
            resValue "string", "app_name", "Veltrix TV"
            buildConfigField "String", "BRAND", "\"VeltrixTV\""
        }
        mediacorner {
            dimension "brand"
            applicationId "com.mediacorner.tv"
            resValue "string", "app_name", "MediaCorner"
            buildConfigField "String", "BRAND", "\"MediaCorner\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ExoPlayer (same stack as the stable StreamPlayer v3.2 build)
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'
    implementation 'androidx.media3:media3-datasource:1.2.1'
    implementation 'androidx.media3:media3-common:1.2.1'
    implementation 'androidx.media3:media3-extractor:1.2.1'

    // SRT protocol support (native, via srtdroid - required to play the stream)
    implementation 'io.github.thibaultbee.srtdroid:srtdroid-core:1.9.1'

    // RTMP protocol support
    implementation 'androidx.media3:media3-datasource-rtmp:1.2.1'

    // FFmpeg audio decoder extension (built from media3 1.2.1 source with
    // AC3/E-AC3/AAC/MP3 enabled). Decodes audio to PCM in software so Dolby is
    // NOT passed through to the TV on Amlogic boxes.
    implementation(name: 'media3-decoder-ffmpeg-1.2.1', ext: 'aar')
}
